<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6EY-m5-i0p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Introduce View Controller-->
        <scene sceneID="GXq-7B-vhS">
            <objects>
                <viewController id="6EY-m5-i0p" customClass="bookIntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4a-TP-3ci"/>
                        <viewControllerLayoutGuide type="bottom" id="IRB-Zn-nJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km2-kf-uMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-X7-3Ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-XV-axa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-mv-svF">
                                        <rect key="frame" x="15" y="70" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AHb-vN-Ryr"/>
                                            <constraint firstAttribute="height" constant="160" id="VrR-JK-Xd4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-YU-Rka">
                                        <rect key="frame" x="155" y="110" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fb1-4X-On7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9du-dU-GAs">
                                        <rect key="frame" x="155" y="150" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLr-Uy-a6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-uL-0L7">
                                        <rect key="frame" x="155" y="190" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nvI-hG-4lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-Lr-ptZ">
                                        <rect key="frame" x="155" y="70" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Doy-Kn-SDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-ap-8My">
                                        <rect key="frame" x="37.5" y="260" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.28251433028360973" blue="0.25383071771345522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="62F-vG-fFO"/>
                                            <constraint firstAttribute="height" constant="30" id="Jqk-7g-v8g"/>
                                        </constraints>
                                        <state key="normal" title="目录">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lastCheapBtnAction:" destination="6EY-m5-i0p" eventType="touchUpInside" id="6P5-1W-7jL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-sd-7UQ">
                                        <rect key="frame" x="37.5" y="310" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xvX-3p-vdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2j-mv-svF" firstAttribute="top" secondItem="Pdx-XV-axa" secondAttribute="top" constant="70" id="CRX-CN-INQ"/>
                                    <constraint firstItem="8OC-ap-8My" firstAttribute="centerX" secondItem="Pdx-XV-axa" secondAttribute="centerX" id="E9k-LP-rnQ"/>
                                    <constraint firstItem="VuI-YU-Rka" firstAttribute="leading" secondItem="e2j-mv-svF" secondAttribute="trailing" constant="20" id="FLb-dW-K2Y"/>
                                    <constraint firstItem="8OC-ap-8My" firstAttribute="top" secondItem="8xV-uL-0L7" secondAttribute="bottom" constant="30" id="KBE-lo-Dtb"/>
                                    <constraint firstItem="9du-dU-GAs" firstAttribute="leading" secondItem="e2j-mv-svF" secondAttribute="trailing" constant="20" id="SHA-Nc-JoW"/>
                                    <constraint firstItem="2wn-Lr-ptZ" firstAttribute="top" secondItem="Pdx-XV-axa" secondAttribute="top" constant="70" id="ViS-XC-uDc"/>
                                    <constraint firstItem="8xV-uL-0L7" firstAttribute="leading" secondItem="e2j-mv-svF" secondAttribute="trailing" constant="20" id="XM1-bl-PXf"/>
                                    <constraint firstItem="WmN-sd-7UQ" firstAttribute="centerX" secondItem="Pdx-XV-axa" secondAttribute="centerX" id="YGT-Qf-Haz"/>
                                    <constraint firstItem="WmN-sd-7UQ" firstAttribute="top" secondItem="8OC-ap-8My" secondAttribute="bottom" constant="20" id="bHH-r3-Kd3"/>
                                    <constraint firstItem="9du-dU-GAs" firstAttribute="top" secondItem="VuI-YU-Rka" secondAttribute="bottom" id="bsa-Eg-ZbF"/>
                                    <constraint firstItem="VuI-YU-Rka" firstAttribute="top" secondItem="2wn-Lr-ptZ" secondAttribute="bottom" id="ffh-aG-keE"/>
                                    <constraint firstItem="8xV-uL-0L7" firstAttribute="top" secondItem="9du-dU-GAs" secondAttribute="bottom" id="s0b-K3-MNs"/>
                                    <constraint firstItem="2wn-Lr-ptZ" firstAttribute="leading" secondItem="e2j-mv-svF" secondAttribute="trailing" constant="20" id="vLx-1B-x5F"/>
                                    <constraint firstItem="e2j-mv-svF" firstAttribute="leading" secondItem="Pdx-XV-axa" secondAttribute="leading" constant="15" id="yTy-pY-oRt"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-1R-zFB" userLabel="footer">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-Vl-gm7" userLabel="first">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookadd" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-Er-9rb">
                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mRI-PM-0ki"/>
                                                    <constraint firstAttribute="height" constant="20" id="nwC-T0-uLY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入书架" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-iH-dEa">
                                                <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EYS-0K-LZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mNm-iH-dEa" secondAttribute="bottom" id="Ion-MD-Fnv"/>
                                            <constraint firstItem="mNm-iH-dEa" firstAttribute="leading" secondItem="HoA-Vl-gm7" secondAttribute="leading" id="P8D-Om-VRw"/>
                                            <constraint firstAttribute="height" constant="40" id="PoM-QJ-wk6"/>
                                            <constraint firstAttribute="trailing" secondItem="mNm-iH-dEa" secondAttribute="trailing" id="XjI-mJ-25C"/>
                                            <constraint firstItem="mNm-iH-dEa" firstAttribute="top" secondItem="JiO-Er-9rb" secondAttribute="bottom" id="mk0-dw-frG"/>
                                            <constraint firstItem="JiO-Er-9rb" firstAttribute="centerX" secondItem="HoA-Vl-gm7" secondAttribute="centerX" id="sGO-fY-BsS"/>
                                            <constraint firstItem="JiO-Er-9rb" firstAttribute="top" secondItem="HoA-Vl-gm7" secondAttribute="top" id="t6E-1l-1pQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-z3-p3n" userLabel="second">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-Y5-R6D">
                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ura-2o-pKa"/>
                                                    <constraint firstAttribute="width" constant="20" id="xh7-fF-j5f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Qq-Hjh">
                                                <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0xy-Hc-h7J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mUr-Y5-R6D" firstAttribute="top" secondItem="HlO-z3-p3n" secondAttribute="top" id="09u-UT-3vv"/>
                                            <constraint firstItem="KWf-Qq-Hjh" firstAttribute="leading" secondItem="HlO-z3-p3n" secondAttribute="leading" id="BWb-wH-pJo"/>
                                            <constraint firstAttribute="height" constant="40" id="EZw-NN-FXL"/>
                                            <constraint firstAttribute="bottom" secondItem="KWf-Qq-Hjh" secondAttribute="bottom" id="K8o-4c-43U"/>
                                            <constraint firstItem="KWf-Qq-Hjh" firstAttribute="top" secondItem="mUr-Y5-R6D" secondAttribute="bottom" id="auW-Dr-rUA"/>
                                            <constraint firstItem="mUr-Y5-R6D" firstAttribute="centerX" secondItem="HlO-z3-p3n" secondAttribute="centerX" id="nj3-5W-ebN"/>
                                            <constraint firstAttribute="trailing" secondItem="KWf-Qq-Hjh" secondAttribute="trailing" id="s1D-8p-LZs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-C7-J8S" userLabel="three">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-TF-BFJ">
                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xdn-TM-Tq6"/>
                                                    <constraint firstAttribute="width" constant="20" id="o3T-wX-Aa9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-qQ-eBj">
                                                <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KIc-yd-c69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aq-qQ-eBj" secondAttribute="trailing" id="Ica-oU-75Z"/>
                                            <constraint firstItem="1aq-qQ-eBj" firstAttribute="leading" secondItem="Qxu-C7-J8S" secondAttribute="leading" id="Irk-ei-WfS"/>
                                            <constraint firstAttribute="height" constant="40" id="NjY-sZ-gZi"/>
                                            <constraint firstItem="u5N-TF-BFJ" firstAttribute="top" secondItem="Qxu-C7-J8S" secondAttribute="top" id="Xmh-I0-DIB"/>
                                            <constraint firstItem="1aq-qQ-eBj" firstAttribute="top" secondItem="u5N-TF-BFJ" secondAttribute="bottom" id="cMf-gP-40f"/>
                                            <constraint firstAttribute="bottom" secondItem="1aq-qQ-eBj" secondAttribute="bottom" id="sAi-TA-ysx"/>
                                            <constraint firstItem="u5N-TF-BFJ" firstAttribute="centerX" secondItem="Qxu-C7-J8S" secondAttribute="centerX" id="z0Y-zs-Qx9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usP-zX-XzW" userLabel="forth">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-kS-XL0">
                                                <rect key="frame" x="37" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WgE-hO-1aw"/>
                                                    <constraint firstAttribute="height" constant="20" id="XiY-hu-5vT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-JN-5ZZ">
                                                <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DWo-Lw-uEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bk8-kS-XL0" firstAttribute="centerX" secondItem="usP-zX-XzW" secondAttribute="centerX" id="5oC-Nl-DNp"/>
                                            <constraint firstItem="Bk8-kS-XL0" firstAttribute="top" secondItem="usP-zX-XzW" secondAttribute="top" id="7Rp-Fg-5Sw"/>
                                            <constraint firstAttribute="bottom" secondItem="Qj4-JN-5ZZ" secondAttribute="bottom" id="GdV-c8-mdl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj4-JN-5ZZ" secondAttribute="trailing" id="Kg4-FE-10o"/>
                                            <constraint firstItem="Qj4-JN-5ZZ" firstAttribute="top" secondItem="Bk8-kS-XL0" secondAttribute="bottom" id="LuE-6T-iyK"/>
                                            <constraint firstAttribute="height" constant="40" id="NLU-FS-FWk"/>
                                            <constraint firstItem="Qj4-JN-5ZZ" firstAttribute="leading" secondItem="usP-zX-XzW" secondAttribute="leading" id="XKu-9w-JUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83015061766529274" green="0.8423534650259068" blue="0.82650585931435228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40L-9R-pQh"/>
                                    <constraint firstItem="Qxu-C7-J8S" firstAttribute="width" secondItem="usP-zX-XzW" secondAttribute="width" id="5yk-ju-PPE"/>
                                    <constraint firstItem="Qxu-C7-J8S" firstAttribute="top" secondItem="euh-1R-zFB" secondAttribute="top" id="6BE-YO-41c"/>
                                    <constraint firstItem="HlO-z3-p3n" firstAttribute="width" secondItem="Qxu-C7-J8S" secondAttribute="width" id="7SW-41-sNe"/>
                                    <constraint firstAttribute="bottom" secondItem="HoA-Vl-gm7" secondAttribute="bottom" id="9f6-2h-ypF"/>
                                    <constraint firstItem="usP-zX-XzW" firstAttribute="leading" secondItem="Qxu-C7-J8S" secondAttribute="trailing" id="Ajq-1T-SHL"/>
                                    <constraint firstItem="usP-zX-XzW" firstAttribute="top" secondItem="euh-1R-zFB" secondAttribute="top" id="J3z-Em-rpo"/>
                                    <constraint firstItem="HoA-Vl-gm7" firstAttribute="leading" secondItem="euh-1R-zFB" secondAttribute="leading" id="JBf-5o-NM4"/>
                                    <constraint firstAttribute="bottom" secondItem="usP-zX-XzW" secondAttribute="bottom" id="Kqe-g3-Zt5"/>
                                    <constraint firstItem="HlO-z3-p3n" firstAttribute="leading" secondItem="HoA-Vl-gm7" secondAttribute="trailing" id="NJl-wZ-UeS"/>
                                    <constraint firstItem="Qxu-C7-J8S" firstAttribute="leading" secondItem="HlO-z3-p3n" secondAttribute="trailing" id="Nvh-YJ-XNX"/>
                                    <constraint firstItem="HlO-z3-p3n" firstAttribute="top" secondItem="euh-1R-zFB" secondAttribute="top" id="XYW-6X-3gk"/>
                                    <constraint firstItem="HoA-Vl-gm7" firstAttribute="width" secondItem="HlO-z3-p3n" secondAttribute="width" id="irm-kv-obd"/>
                                    <constraint firstAttribute="trailing" secondItem="usP-zX-XzW" secondAttribute="trailing" id="m5s-uq-hKV"/>
                                    <constraint firstItem="HoA-Vl-gm7" firstAttribute="top" secondItem="euh-1R-zFB" secondAttribute="top" id="vYd-C3-QvP"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxu-C7-J8S" secondAttribute="bottom" id="waa-XY-ptl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdx-XV-axa" firstAttribute="top" secondItem="Km2-kf-uMk" secondAttribute="top" id="Ie4-Sb-ZdQ"/>
                            <constraint firstItem="euh-1R-zFB" firstAttribute="top" secondItem="Pdx-XV-axa" secondAttribute="bottom" id="IgJ-sA-DT6"/>
                            <constraint firstAttribute="trailing" secondItem="euh-1R-zFB" secondAttribute="trailing" id="KH0-zL-twx"/>
                            <constraint firstItem="IRB-Zn-nJK" firstAttribute="top" secondItem="euh-1R-zFB" secondAttribute="bottom" id="PHO-hO-sEr"/>
                            <constraint firstItem="euh-1R-zFB" firstAttribute="top" secondItem="Pdx-XV-axa" secondAttribute="bottom" constant="1" id="ckg-FX-2h4"/>
                            <constraint firstItem="euh-1R-zFB" firstAttribute="leading" secondItem="Km2-kf-uMk" secondAttribute="leading" id="cmB-Cs-N1U"/>
                            <constraint firstAttribute="trailing" secondItem="Pdx-XV-axa" secondAttribute="trailing" id="itK-ug-S2y"/>
                            <constraint firstItem="Pdx-XV-axa" firstAttribute="leading" secondItem="Km2-kf-uMk" secondAttribute="leading" id="lhY-ai-peJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bookadd" destination="HoA-Vl-gm7" id="rQF-fC-QAN"/>
                        <outlet property="addbookshlfLab" destination="mNm-iH-dEa" id="Llm-5h-7rh"/>
                        <outlet property="booknNmCount" destination="9du-dU-GAs" id="nQy-AC-80r"/>
                        <outlet property="bookname" destination="2wn-Lr-ptZ" id="zbw-eq-md3"/>
                        <outlet property="commandLab" destination="1aq-qQ-eBj" id="sWw-vH-Nsd"/>
                        <outlet property="commentBtn" destination="Qxu-C7-J8S" id="crb-9X-U6K"/>
                        <outlet property="downloadBtn" destination="usP-zX-XzW" id="flV-0a-GH0"/>
                        <outlet property="downloadLab" destination="Qj4-JN-5ZZ" id="REe-ZF-gCB"/>
                        <outlet property="imghead" destination="e2j-mv-svF" id="pm7-bd-Gcq"/>
                        <outlet property="intrudelab" destination="WmN-sd-7UQ" id="jhJ-nk-YEb"/>
                        <outlet property="lastCheapBtn" destination="8OC-ap-8My" id="yIE-Wq-6BG"/>
                        <outlet property="likeNum" destination="8xV-uL-0L7" id="8KX-Hs-F1Y"/>
                        <outlet property="readLab" destination="KWf-Qq-Hjh" id="kRf-rV-xsJ"/>
                        <outlet property="readerBtn" destination="HlO-z3-p3n" id="Rnw-gD-ZZS"/>
                        <outlet property="scrollView" destination="Pdx-XV-axa" id="i3c-cu-FZT"/>
                        <outlet property="typeAndAuthor" destination="VuI-YU-Rka" id="o9D-1P-KCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlN-qI-Ulo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookadd" width="30" height="30"/>
        <image name="login" width="1024" height="1414"/>
        <image name="read" width="44" height="44"/>
        <image name="share" width="80" height="80"/>
    </resources>
</document>
